dist/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script defer src="./js/libs.min.js"></script>
    <title>404 Страница не найдена</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container"><img class="logo__left_bg logo__bg" src="./img/left_logo_bg.svg">
                    <div class="logo__shell">
                      <div class="logo__img-shell"><img class="logo__img" src="./img/logo_kemsu.svg"></div>
                      <div class="logo__text-shell">
                        <h3 class="logo__h3">Кемеровский государственный университет</h3>
                        <h1 class="logo__h1">Школа финансовой грамотности пенсионеров 2.0</h1>
                      </div>
                    </div><img class="logo__right_bg logo__bg" src="./img/right_logo_bg.svg">
                  </div>
                </div>
                <div class="main-menu">
                  <div class="main-menu__container">
                    <ul class="main-menu__list list list--h list--center">
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="./index.html">О мероприятии</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="./courses.html">Программа курса</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="./rasp.html">Расписание занятий</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-button list__item-button button button--red" href="./sign_up.html">Подать заявку</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content">
          <div class="content__row container">
            <div class="notify">
              <div class="notify__container notify__container--error">
                <div class="notify__header">
                  <h4 class="notify__h4 notify__h4--error">Ошибка 404</h4>
                </div>
                <div class="notify__body">
                  <p class="notify__p">Страница не найдена</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <div class="content">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row">
                <div class="footer">
                  <div class="footer__bottom">
                    <ul class="list list--h footer__left-bottom footer__list">
                      <li class="footer__list-item list__item list__item--h">КемГУ 2018</li>
                    </ul>
                    <ul class="list list--h footer__right-bottom">
                      <li class="footer__list-item list__item list__item--h">Школа финансовой грамотности пенсионеров 2.0</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="./js/script.js"></script>
  </body>
</html>

app/pug/404.pug
extends layouts/main

block variables
    -
        var title = "404 Страница не найдена"
        var page = "404"
block content
    .content__row.container
        .notify
            .notify__container.notify__container--error
                .notify__header
                    h4.notify__h4.notify__h4--error Ошибка 404
                .notify__body
                    p.notify__p Страница не найдена
