app/pug/courses.pug
extends layouts/main

block variables
    -
        var title = "Программа курса"
        var page = "courses"
block content
    .content__row.container
        .container__header
            h2.container__h2= title
        .container__body
            p.container__p
                | Образовательная программа рассчитана на 72 часа, 32 лекций и 40 практик.
            p.container__p
                | Учебный курс включает следующие темы: <br>
                | 1.	Инфляция: понятие и реальные примеры на различных рынках. <br>
                | 2.	Финансовая пирамида: кто успевает заработать, как попасть и грамотно выйти из нее, как не попасть в финансовую пирамиду <br>
                | 3.	Навязанные услуги и незаконные комиссии и сборы финансовых институтов. <br>
                | 4.	Нарушения финансовых прав: как обратиться в Роспотребнадзор и Центральный банк <br>
                | 5.	Финансовые мошенники <br>
                | 6.	Кредитные карты банков: как отказаться от навязывания или как использовать и не попасть в группу должников <br>
                | 7.	Мобильные приложения банков, личные кабинеты клиента банков <br>
                | 8.	Страхование: возможности и риски <br>
                | 9.	Пенсионный фонд: государственный или негосударственный <br>
                | 10.	Портал государственных услуг
            p.container__p
                | Целевая аудитория - лица пенсионного возраста по направлению общественных организаций, лица старше 50 лет по собственной инициативе желающие участвовать в проекте, лица с ограниченными возможностями здоровья (по согласованию) - согласно списка рассылки 250 адресов, в том числе не менее 20 общественных организаций и представительств органов власти.

app/courses.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script defer src="js/libs.min.js"></script>
    <title>Программа курса</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container"><img class="logo__left_bg logo__bg" src="/img/left_logo_bg.svg">
                    <div class="logo__shell">
                      <div class="logo__img-shell"><img class="logo__img" src="/img/logo_kemsu.svg"></div>
                      <div class="logo__text-shell">
                        <h3 class="logo__h3">Кемеровский государственный университет</h3>
                        <h1 class="logo__h1">Школа финансовой грамотности пенсионеров 2.0</h1>
                      </div>
                    </div><img class="logo__right_bg logo__bg" src="/img/right_logo_bg.svg">
                  </div>
                </div>
                <div class="main-menu">
                  <div class="main-menu__container">
                    <ul class="main-menu__list list list--h list--center">
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="/about.html">О мероприятии</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link main-menu__list-link--active list__item-link">Программа курса</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="/rasp.html">Расписание занятий</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-button list__item-button button button--red" href="/sign_up.html">Подать заявку</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content">
          <div class="content__row container">
            <div class="container__header">
              <h2 class="container__h2">Программа курса</h2>
            </div>
            <div class="container__body">
              <p class="container__p">Образовательная программа рассчитана на 72 часа, 32 лекций и 40 практик.</p>
              <p class="container__p">
                Учебный курс включает следующие темы: <br>
                1.	Инфляция: понятие и реальные примеры на различных рынках. <br>
                2.	Финансовая пирамида: кто успевает заработать, как попасть и грамотно выйти из нее, как не попасть в финансовую пирамиду <br>
                3.	Навязанные услуги и незаконные комиссии и сборы финансовых институтов. <br>
                4.	Нарушения финансовых прав: как обратиться в Роспотребнадзор и Центральный банк <br>
                5.	Финансовые мошенники <br>
                6.	Кредитные карты банков: как отказаться от навязывания или как использовать и не попасть в группу должников <br>
                7.	Мобильные приложения банков, личные кабинеты клиента банков <br>
                8.	Страхование: возможности и риски <br>
                9.	Пенсионный фонд: государственный или негосударственный <br>
                10.	Портал государственных услуг
              </p>
              <p class="container__p">Целевая аудитория - лица пенсионного возраста по направлению общественных организаций, лица старше 50 лет по собственной инициативе желающие участвовать в проекте, лица с ограниченными возможностями здоровья (по согласованию) - согласно списка рассылки 250 адресов, в том числе не менее 20 общественных организаций и представительств органов власти.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <div class="content">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row">
                <div class="footer">
                  <div class="footer__bottom">
                    <ul class="list list--h footer__left-bottom footer__list">
                      <li class="footer__list-item list__item list__item--h">КемГУ 2018</li>
                    </ul>
                    <ul class="list list--h footer__right-bottom">
                      <li class="footer__list-item list__item list__item--h">Школа финансовой грамотности пенсионеров 2.0</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/script.js"></script>
  </body>
</html>
