app/pug/index.pug
extends layouts/main

block variables
    -
        var title = "О мероприятии"
        var page = "index"
block content
    .content__row.container
        .container__header
            h2.container__h2= title
        .container__body
            p.container__p
                | Программа «Школа финансовой грамотности пенсионеров. 2.0» включает все важные современные практические аспекты, необходимые для формирования реальных компетенций в области использования финансовых инструментов, для распознавания мошеннических предложений, для полноценного понимания экономической политики региона и страны.
            p.container__p
                | Образовательная программа рассчитана на 72 часа, 32 лекций и 40 практик.
            .container__img-shell.container__img-shell--full
                img.container__img(src="./img/img.jpg")
            p.container__p
                | Слушатели курса изучат инфляцию (понятие и реальные примеры на различных рынках), сущность финансовых пирамид (кто успевает заработать, как попасть, если есть желание, и как грамотно выйти из нее, как не попасть в финансовую пирамиду, если такого желания нет), что такое навязанные услуги и незаконные комиссии и сборы финансовых институтов, как бороться с нарушениями финансовых прав (как обратиться в Роспотребнадзор и Центральный банк), признаки финансового мошенничества, как пользоваться кредитными картами банков, как безопасно использовать мобильные приложения банков, личные кабинеты клиента банков, страхование (возможности и риски), принципы и перспективы выбора пенсионного фонда (государственный или негосударственный), научатся пользоваться порталом государственных услуг.
            //a.main-menu__list-button.list__item-button.button.button--red(href="/sign_up.html")
                | Подать заявку
        

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script defer src="./js/libs.min.js"></script>
    <title>О мероприятии</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container"><img class="logo__left_bg logo__bg" src="./img/left_logo_bg.svg">
                    <div class="logo__shell">
                      <div class="logo__img-shell"><img class="logo__img" src="./img/logo_kemsu.svg"></div>
                      <div class="logo__text-shell">
                        <h3 class="logo__h3">Кемеровский государственный университет</h3>
                        <h1 class="logo__h1">Школа финансовой грамотности пенсионеров 2.0</h1>
                      </div>
                    </div><img class="logo__right_bg logo__bg" src="./img/right_logo_bg.svg">
                  </div>
                </div>
                <div class="main-menu">
                  <div class="main-menu__container">
                    <ul class="main-menu__list list list--h list--center">
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link main-menu__list-link--active list__item-link">О мероприятии</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="./courses.html">Программа курса</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="./rasp.html">Расписание занятий</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-button list__item-button button button--red" href="./sign_up.html">Подать заявку</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content">
          <div class="content__row container">
            <div class="container__header">
              <h2 class="container__h2">О мероприятии</h2>
            </div>
            <div class="container__body">
              <p class="container__p">Программа «Школа финансовой грамотности пенсионеров. 2.0» включает все важные современные практические аспекты, необходимые для формирования реальных компетенций в области использования финансовых инструментов, для распознавания мошеннических предложений, для полноценного понимания экономической политики региона и страны.</p>
              <p class="container__p">Образовательная программа рассчитана на 72 часа, 32 лекций и 40 практик.</p>
              <div class="container__img-shell container__img-shell--full"><img class="container__img" src="./img/img.jpg"></div>
              <p class="container__p">Слушатели курса изучат инфляцию (понятие и реальные примеры на различных рынках), сущность финансовых пирамид (кто успевает заработать, как попасть, если есть желание, и как грамотно выйти из нее, как не попасть в финансовую пирамиду, если такого желания нет), что такое навязанные услуги и незаконные комиссии и сборы финансовых институтов, как бороться с нарушениями финансовых прав (как обратиться в Роспотребнадзор и Центральный банк), признаки финансового мошенничества, как пользоваться кредитными картами банков, как безопасно использовать мобильные приложения банков, личные кабинеты клиента банков, страхование (возможности и риски), принципы и перспективы выбора пенсионного фонда (государственный или негосударственный), научатся пользоваться порталом государственных услуг.</p>
              <!--a.main-menu__list-button.list__item-button.button.button--red(href="/sign_up.html")| Подать заявку
              -->
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <div class="content">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row">
                <div class="footer">
                  <div class="footer__bottom">
                    <ul class="list list--h footer__left-bottom footer__list">
                      <li class="footer__list-item list__item list__item--h">КемГУ 2018</li>
                    </ul>
                    <ul class="list list--h footer__right-bottom">
                      <li class="footer__list-item list__item list__item--h">Школа финансовой грамотности пенсионеров 2.0</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="./js/script.js"></script>
  </body>
</html>
