app/pug/rasp.pug
extends layouts/main

block variables
    -
        var title = "Расписание занятий"
        var page = "rasp"
        var files = [
            {name: 'Расписание 14.05 - 25.05',src:'./public/rasp-14.05-25.05.docx'},
            {name: 'Расписание 04.06 - 19.06',src:'./public/rasp-04.06-19.06.docx'},
            {name: 'Расписание 18.06 - 29.06',src:'./public/rasp-18.06-29.06.docx'},
            {name: 'Расписание 17.08 - 05.10',src:'./public/rasp-17.08-05.10.docx'}
        ]

block content
    .content__row.container
        .container__header
            h2.container__h2= title
        .container__body
            .container__files.container__files--center.list
                for file in files
                    .file.list__item--v
                        a(href=file.src,download)=file.name

dist/rasp.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script defer src="./js/libs.min.js"></script>
    <title>Расписание занятий</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container"><img class="logo__left_bg logo__bg" src="./img/left_logo_bg.svg">
                    <div class="logo__shell">
                      <div class="logo__img-shell"><img class="logo__img" src="./img/logo_kemsu.svg"></div>
                      <div class="logo__text-shell">
                        <h3 class="logo__h3">Кемеровский государственный университет</h3>
                        <h1 class="logo__h1">Школа финансовой грамотности пенсионеров 2.0</h1>
                      </div>
                    </div><img class="logo__right_bg logo__bg" src="./img/right_logo_bg.svg">
                  </div>
                </div>
                <div class="main-menu">
                  <div class="main-menu__container">
                    <ul class="main-menu__list list list--h list--center">
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="./index.html">О мероприятии</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="./courses.html">Программа курса</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link main-menu__list-link--active list__item-link">Расписание занятий</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-button list__item-button button button--red" href="./sign_up.html">Подать заявку</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content">
          <div class="content__row container">
            <div class="container__header">
              <h2 class="container__h2">Расписание занятий</h2>
            </div>
            <div class="container__body">
              <div class="container__files container__files--center list">
                <div class="file list__item--v"><a href="./public/rasp-14.05-25.05.docx" download>Расписание 14.05 - 25.05</a></div>
                <div class="file list__item--v"><a href="./public/rasp-04.06-19.06.docx" download>Расписание 04.06 - 19.06</a></div>
                <div class="file list__item--v"><a href="./public/rasp-18.06-29.06.docx" download>Расписание 18.06 - 29.06</a></div>
                <div class="file list__item--v"><a href="./public/rasp-17.08-05.10.docx" download>Расписание 17.08 - 05.10</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <div class="content">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row">
                <div class="footer">
                  <div class="footer__bottom">
                    <ul class="list list--h footer__left-bottom footer__list">
                      <li class="footer__list-item list__item list__item--h">КемГУ 2018</li>
                    </ul>
                    <ul class="list list--h footer__right-bottom">
                      <li class="footer__list-item list__item list__item--h">Школа финансовой грамотности пенсионеров 2.0</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="./js/script.js"></script>
  </body>
</html>
