app/pug/sign_up.pug
extends layouts/main

block variables
    -
        var title = "Заявка на участие"
        var page = "sign_up"
block content
    .content__row.container
        .container__header
            h2.container__h2= title
        form.container__body.form
            .form__container.form__container--v.form__container--center
                .input__container
                    label.input__label Фамилия
                    input.input.input__text(type="text",name="s_name",placeholder="-",required)
                .input__container
                    label.input__label Имя
                    input.input.input__text(type="text",name="f_name",placeholder="-",required)
                .input__container
                    label.input__label Отчество
                    input.input.input__text(type="text",name="m_name",placeholder="-",required)
                .input__container
                    label.input__label Номер телефон
                    input.input.input__text#phone(type="text",placeholder="+7 (___) ___ __-__",required)
                .input__container
                    label.input__label Электронная почта
                    input.input.input__text(type="email",placeholder="-",required)
            .form__container.form__container--v.form__container--center
                button.main-menu__list-button.list__item-button.button.button--red Отправить заявку
            
        

app/sign_up.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script defer src="js/libs.min.js"></script>
    <title>Заявка на участие</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container"><img class="logo__left_bg logo__bg" src="/img/left_logo_bg.svg">
                    <div class="logo__shell">
                      <div class="logo__img-shell"><img class="logo__img" src="/img/logo_kemsu.svg"></div>
                      <div class="logo__text-shell">
                        <h3 class="logo__h3">Кемеровский государственный университет</h3>
                        <h1 class="logo__h1">Школа финансовой грамотности пенсионеров 2.0</h1>
                      </div>
                    </div><img class="logo__right_bg logo__bg" src="/img/right_logo_bg.svg">
                  </div>
                </div>
                <div class="main-menu">
                  <div class="main-menu__container">
                    <ul class="main-menu__list list list--h list--center">
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="/about.html">О мероприятии</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="/courses.html">Программа курса</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-link list__item-link" href="/rasp.html">Расписание занятий</a>
                      </li>
                      <li class="main-menu__list-item list__item list__item--h"><a class="main-menu__list-button list__item-button button button--red" href="/sign_up.html">Подать заявку</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content">
          <div class="content__row container">
            <div class="container__header">
              <h2 class="container__h2">Заявка на участие</h2>
            </div>
            <form class="container__body form">
              <div class="form__container form__container--v form__container--center">
                <div class="input__container">
                  <label class="input__label">Фамилия</label>
                  <input class="input input__text" type="text" name="s_name" placeholder="-" required>
                </div>
                <div class="input__container">
                  <label class="input__label">Имя</label>
                  <input class="input input__text" type="text" name="f_name" placeholder="-" required>
                </div>
                <div class="input__container">
                  <label class="input__label">Отчество</label>
                  <input class="input input__text" type="text" name="m_name" placeholder="-" required>
                </div>
                <div class="input__container">
                  <label class="input__label">Номер телефон</label>
                  <input class="input input__text" id="phone" type="text" placeholder="+7 (___) ___ __-__" required>
                </div>
                <div class="input__container">
                  <label class="input__label">Электронная почта</label>
                  <input class="input input__text" type="email" placeholder="-" required>
                </div>
              </div>
              <div class="form__container form__container--v form__container--center">
                <button class="main-menu__list-button list__item-button button button--red">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <div class="content">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row">
                <div class="footer">
                  <div class="footer__bottom">
                    <ul class="list list--h footer__left-bottom footer__list">
                      <li class="footer__list-item list__item list__item--h">КемГУ 2018</li>
                    </ul>
                    <ul class="list list--h footer__right-bottom">
                      <li class="footer__list-item list__item list__item--h">Школа финансовой грамотности пенсионеров 2.0</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/script.js"></script>
  </body>
</html>
